language: node_js
node_js:
  - "8.11.2"
before_install:
  - git config --global url."git@github.com:".insteadOf "https://github.com/"
  - npm i -g lsc
  - export CHROME_BIN=chromium-browser
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start
install:
  - npm install
  - lsc build web
script:
  - npm test
  - if [ "${TRAVIS_PULL_REQUEST}" = "false" ]; then npm install -g codacy-coverage && cat ./test/ui/unit/coverage/**/lcov.info | codacy-coverage && rm -rf ./test/ui/unit/coverage; fi
